# test_products

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/Zinchenko/: Main.java  TestAddToTable.java  TestFruit.java  TestProducts.java
src/main/java/ru/Zinchenko/items/: ProductItem.java
src/test/java/ru/Zinchenko/: ApiAndBrowserTest.java  BaseTest.java  CucumberTest.java  ProductTest.java  ProductsPage.java  RunCucumber.java  Specifications.java  TestRunner.java  TestSuite.java
src/test/java/ru/Zinchenko/DB/: JDBC.java  JDBCImpl.java
src/test/java/ru/Zinchenko/DB/repository/: ProductRepository.java  Repository.java
src/test/java/ru/Zinchenko/managers/: DriverManager.java
src/test/java/ru/Zinchenko/pages/: ProductsPage.java
src/test/java/ru/Zinchenko/properties/: AppProperties.java  ReadJsons.java
src/test/java/ru/Zinchenko/tests/: APITests.java  BaseTest.java  ProductTest.java
src/test/java/ru/Zinchenko/tests/APITests/: APITests.java
src/test/java/ru/Zinchenko/tests/browserTests/: BaseTest.java  ProductTest.java
src/test/java/ru/Zinchenko/tests/cucTests/: CucTest.java  ProductTableTransformer.java
src/test/java/ru/Zinchenko/utils/: PropConst.java  TypeOfProduct.java
src/test/resources/: allure.properties  application.properties  cucumber.properties  existItem.json  fruits.json  junit-platform.properties  vegetables.json
src/test/resources/features/: cucumberTest.feature
src/test/resources/jsons/: existItem.json  existItemAPI.json  fruits.json  fruitsAPI.json  vegetables.json  vegetablesAPI.json
